version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-7.5.0/models/;C:/Program Files/ImageMagick-6.9.3-Q16/convert.exe;C:/Program Files/ImageMagick-6.9.3-Q16/composite.exe;del;
color;0x551a8b;0xFF0033;silver;ivory;
images;C:/Users/cydro/Documents/eagle/Headlights/eagleUp/;eagleUp_headlights;png;600;png;
outline-line;2.540000;0.000000;22.860000;0.000000;1.600000;
outline-arc;22.860000;2.540000;2.540000;270.000000;360.000000;1.600000;
outline-line;25.400000;2.540000;25.400000;22.860000;1.600000;
outline-arc;22.860000;22.860000;2.540000;0.000000;90.000000;1.600000;
outline-line;22.860000;25.400000;2.540000;25.400000;1.600000;
outline-arc;2.540000;22.860000;2.540000;90.000000;180.000000;1.600000;
outline-line;0.000000;22.860000;0.000000;2.540000;1.600000;
outline-arc;2.540000;2.540000;2.540000;180.000000;270.000000;1.600000;
outline;0.000000;0.000000;25.400000;25.400000;1.600000;
outline-complete;1.60;
hole;1.524;1.905;0.300;0.800;
hole;17.653;24.130;0.300;0.800;
hole;14.605;22.860;0.300;0.800;
hole;20.320;23.495;0.300;0.800;
hole;22.797;19.050;0.500;0.800;
hole;22.797;16.510;0.500;0.800;
hole;22.797;13.970;0.500;0.800;
hole;22.797;11.430;0.500;0.800;
hole;22.797;8.890;0.500;0.800;
hole;22.797;6.350;0.500;0.800;
hole-complete;element;10;silver;
package;LED1;4.445;6.350;0;AVAGO_ASMB;P-LCC-4-3;0.800;
package;LED2;10.795;6.350;0;AVAGO_ASMB;P-LCC-4-3;0.800;
package;LED3;17.145;6.350;0;AVAGO_ASMB;P-LCC-4-3;0.800;
package;LED4;4.445;12.700;0;AVAGO_ASMB;P-LCC-4-3;0.800;
package;LED5;10.795;12.700;0;AVAGO_ASMB;P-LCC-4-3;0.800;
package;LED6;17.145;12.700;0;AVAGO_ASMB;P-LCC-4-3;0.800;
package;LED7;4.445;19.050;0;AVAGO_ASMB;P-LCC-4-3;0.800;
package;LED8;10.795;19.050;0;AVAGO_ASMB;P-LCC-4-3;0.800;
package;LED9;17.145;19.050;0;AVAGO_ASMB;P-LCC-4-3;0.800;
package;LED10;17.145;6.350;180;AVAGO_ASMB;P-LCC-4-3;-0.800;
package;LED11;10.795;6.350;180;AVAGO_ASMB;P-LCC-4-3;-0.800;
package;LED12;4.445;6.350;180;AVAGO_ASMB;P-LCC-4-3;-0.800;
package;LED13;17.145;12.700;180;AVAGO_ASMB;P-LCC-4-3;-0.800;
package;LED14;10.795;12.700;180;AVAGO_ASMB;P-LCC-4-3;-0.800;
package;LED15;4.445;12.700;180;AVAGO_ASMB;P-LCC-4-3;-0.800;
package;LED16;17.145;19.050;180;AVAGO_ASMB;P-LCC-4-3;-0.800;
package;LED17;10.795;19.050;180;AVAGO_ASMB;P-LCC-4-3;-0.800;
package;LED18;4.445;19.050;180;AVAGO_ASMB;P-LCC-4-3;-0.800;
package;R1;11.494;23.622;180;;R0805;0.800;
package;R2;11.494;23.559;180;;R0805;-0.800;
package;U$1;17.780;23.495;180;AO7404;SOT323;0.800;
package;U$2;17.780;23.495;180;AO7404;SOT323;-0.800;
package;X1;22.797;12.700;270;;22-23-2061;0.800;
